spring.datasource.url=jdbc:h2:file:~/h2data;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


#spring.security.user.name=user
#spring.security.user.password=$2y$12$eDBr0n6grrEqKSm997gQ/eJ15ZLbjWbsDaexeYmiAMltsGQ55kFUO

